date.timezone = Europe/Paris
include_path = ".:/usr/share/php"
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = -1
memory_limit = -1

; Configuration APC
apc.enable_cli = 1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1

; Configuration xdebug
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/log/php/xdebug_profiler
